REACT_APP_KEY = pk_test_51OSgppSGnD25thwrMfTl4uT9S6DVLnd71hyhmfT6dxUv1XgTaFrPQDXvRJgm1pGfu9bVVu2ub5aRD20TqG8znG2y00FtpKsV4i
SUPABASE_URL = https://omlapcnbpldlqybrutlx.supabase.co
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbGFwY25icGxkbHF5YnJ1dGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NTE0MjIsImV4cCI6MjAyNjUyNzQyMn0.SuQaruBnIpMrSWPCAVrboG8BRoOnqhobgYk-BfeAy0o
